{
  "type": "module",
  "scripts": {
    "start": "npm run serve",
    "serve": "node server.js",
    "clear": "rm -rf out/*",
    "ts": "tsc -w",
    "newp": "node ./utils/new-route.js p",
    "newc": "node ./utils/new-route.js c"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4",
    "ws": "^8.18.0"
  }
}
